# Hybris_Internship

./: README.md  pom.xml
src/main/java/com/ciklum/Hybris_Internship/: HybrisInternshipApplication.java
src/main/java/com/ciklum/Hybris_Internship/controller/: HomeController.java  OrderController.java  ProductController.java
src/main/java/com/ciklum/Hybris_Internship/dto/: OrderDto.java  ProductDto.java
src/main/java/com/ciklum/Hybris_Internship/exception/: GlobalExceptionHandler.java
src/main/java/com/ciklum/Hybris_Internship/model/: AbstractEntity.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductStatus.java
src/main/java/com/ciklum/Hybris_Internship/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/ciklum/Hybris_Internship/service/: AbstractService.java  OrderItemService.java  OrderService.java  ProductService.java
src/main/java/com/ciklum/Hybris_Internship/service/impl/: AbstractServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: create-order.html  create-product.html  error.html  header.html  home.html  order-items-table.html  orders-list.html  orders-product-list.html  products-list.html  read-order.html  update-order.html  update-product.html
src/test/java/com/ciklum/Hybris_Internship/: HybrisInternshipApplicationTests.java
src/test/java/com/ciklum/Hybris_Internship/integration_test/: OrderIntegrationTests.java
src/test/java/com/ciklum/Hybris_Internship/model/: OrderItemTest.java  OrderTest.java  ProductTest.java
src/test/java/com/ciklum/Hybris_Internship/service/impl/: OrderItemServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
